.filterWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .switchButton {
    transition: 0.1s;
    display: flex;
    gap: 4px;

    svg {
      transition: 0.1s;
    }

    span {
      text-decoration: underline;
    }

    &:hover {
      color: var(--primary-blue);

      svg {
        fill:var(--primary-blue) ;
      }
    }
  }

  .filter {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .sortGroup {
      display: flex;
      align-items: center;
      gap: 12px;

      .sortButton {
        display: flex;
        align-items: center;
        padding: 3px 10px;
      }

    }
  }

  .filterBasic {
    display: flex;
    gap: 16px;
  }

  .filterAdvanced {
    display: grid;
    grid-template-columns: 4fr 3fr 1.5fr 1.5fr;
    gap: 12px;

    .filterAdvancedLabel {
      font-size: 14px;
      color: var(--color-text-primary);
      opacity: 0.7;
    }

    .filterAdvancedInput {
      width: 100%;
    }
  }
}

@media (max-width: 800px) {
  .filterWrapper .filterAdvanced {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 520px) {
  .filterWrapper {
    .filterBasic {
      flex-direction: column;
    }
    .filterAdvanced {
      grid-template-columns: 1fr;
    }
  }
}